{
  "name": "urlencode",
  "version": "1.1.0",
  "description": "encodeURIComponent with charset",
  "main": "lib/urlencode.js",
  "files": [
    "lib"
  ],
  "scripts": {
    "test": "mocha -R spec -t 20000 -r should test/*.test.js",
    "test-cov": "istanbul cover node_modules/.bin/_mocha -- -t 20000 -r should test/*.test.js",
    "test-travis": "istanbul cover node_modules/.bin/_mocha --report lcovonly -- -t 20000 -r should test/*.test.js",
    "jshint": "jshint .",
    "autod": "autod -w --prefix '~' -t test -e examples",
    "cnpm": "npm install --registry=https://registry.npm.taobao.org",
    "benchmark": "node benchmark/urlencode.js && node benchmark/urlencode.decode.js"
  },
  "dependencies": {
    "iconv-lite": "~0.4.11"
  },
  "devDependencies": {
    "autod": "*",
    "beautify-benchmark": "*",
    "benchmark": "*",
    "blanket": "*",
    "contributors": "*",
    "istanbul": "~0.3.17",
    "jshint": "*",
    "mocha": "*",
    "should": "7"
  },
  "homepage": "https://github.com/node-modules/urlencode",
  "repository": {
    "type": "git",
    "url": "git://github.com/node-modules/urlencode.git"
  },
  "keywords": [
    "urlencode",
    "urldecode",
    "encodeURIComponent",
    "decodeURIComponent",
    "querystring",
    "parse"
  ],
  "author": "fengmk2 <fengmk2@gmail.com>",
  "license": "MIT"
}
